<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

<head>
	<title>Gimme Motifs cluster report</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!--
<link rel="stylesheet" type="text/css" href="style.css" media="screen" /> 
-->

	<STYLE type="text/css">
		<!--
		* {
			margin: 0;
			padding: 0;
		}

		body {
			font-family: Verdana, Arial, "Trebuchet MS", Sans-Serif, Georgia, Courier, "Times New Roman", Serif;
			font-size: 12px;
			background: #dfdfdf url(images/bg.jpg) repeat-y top center;
			color: #333;
			line-height: 135%;
		}

		a {
			color: #045A8D;
			text-decoration: none;
		}

		a:hover {
			text-decoration: none;
			color: #7F0000;
		}

		img {
			border: none;
			padding: 6px;
		}

		img a {
			border: none;
		}

		ul {
			list-style-type: none;
		}

		#page {
			width: 1000px;
			margin: 0 auto;
		}

		#header {
			background: #045A8D url(images/header.jpg) no-repeat;
			height: 90px;
		}

		#header h1 {
			font-size: 27px;
			font-weight: 100;
			padding: 16px 0 2px 30px;
		}

		#header h1 a {
			color: #fff;
		}

		#header h1 a:hover {
			color: #BFD5FF;
		}

		#header h2 {
			color: #eee;
			font-size: 17px;
			font-weight: 100;
			padding: 7px 0 0 30px;
		}

		#wrapper {
			padding: 0 20px 0 0;
			background: #ffffff;
		}

		#content {
			float: right;
			width: 770px;
			padding-top: 10px;
			padding-bottom: 10px;
			background: #ffffff;
		}

		#sidebar {
			float: left;
			width: 200px;
			padding-bottom: 10px;
			background: #ffffff;
		}

		#footer {
			margin: 0 auto 10px auto;
			background: #fff url(images/footer.jpg) no-repeat;
			height: 50px;
			line-height: 50px;
			font-weight: 100;
			font-size: 12px;
			text-align: center;
			color: #fff;
		}

		#footer p {
			color: #fff;
			text-align: right;
			padding-right: 20px;
			font-size: 8px;
		}

		#footer a {
			color: #fff;
			text-decoration: none;
		}

		#footer a:hover {
			text-decoration: underline;
		}

		#content th {
			color: #0570B0;
		}

		#content h2 {
			font-weight: 100;
			font-size: 23px;
			margin: 0 0 4px;
			padding: 10px 0 10px;
			color: #045A8D;
		}

		#content h3 {
			font-weight: 100;
			font-size: 18px;
			margin: 0 0 4px;
			padding: 0 0 3px;
			color: #000;
		}

		#content ul {
			color: #555555;
			padding: 10px 30px;
		}

		#content ul li {
			list-style-type: square;
		}

		#sidebar img {
			padding: 0;
			margin: 0;
		}

		#sidebar ul {
			list-style-type: none;
		}

		#sidebar h2 {
			background: #045A8D;
			height: 30px;
			line-height: 30px;
			font-weight: 600;
			font-size: 13px;
			margin: 10px 0 0 0;
			padding: 0 0 0 20px;
			color: #fff;
		}

		#sidebar ul {
			padding: 0px 0 5px 20px;
		}

		#sidebar p {
			padding: 0px 0 5px 20px;
			font-size: 10px;
			color: #555555;
		}

		#sidebar ul li {
			padding: 2px 0 2px 2px;
		}

		#sidebar ul li a {
			font-size: 12px;
			font-weight: 600;
		}
		-->
	</STYLE>
</head>

<body>

	<div id="page">

		<div id="header">
			<h1><a href="#">GimmeMotifs v0.16.0</a></h1>
			<h2>Cluster report: /home/ia1014/gimmemotifs/input/Galaxy303-[FOXG1_summits_fasta].fasta (10/08/2021)</h2>
		</div>

		<div id="wrapper">

			<div id="content">
				<table border="1">
					
					<tr>
						<td>Average_35</td>
						<td>
							<img height="80" src=images/Average_35.png>
						</td>
						<td>
							<table>
								
								<tr>
									<td>
										<img height="40" src=images/gimme_9_BioProspector_w8_4.png />
									</td>
									<td>gimme_9_BioProspector_w8_4</td>
								</tr>
								
								<tr>
									<td>
										<img height="40" src=images/gimme_14_BioProspector_w10_4.png />
									</td>
									<td>gimme_14_BioProspector_w10_4</td>
								</tr>
								
								<tr>
									<td>
										<img height="40" src=images/gimme_3_BioProspector_w6_3.png />
									</td>
									<td>gimme_3_BioProspector_w6_3</td>
								</tr>
								
								<tr>
									<td>
										<img height="40" src=images/gimme_15_BioProspector_w10_5.png />
									</td>
									<td>gimme_15_BioProspector_w10_5</td>
								</tr>
								
								<tr>
									<td>
										<img height="40" src=images/gimme_10_BioProspector_w8_5.png />
									</td>
									<td>gimme_10_BioProspector_w8_5</td>
								</tr>
								
								<tr>
									<td>
										<img height="40" src=images/gimme_7_BioProspector_w8_2.png />
									</td>
									<td>gimme_7_BioProspector_w8_2</td>
								</tr>
								
								<tr>
									<td>
										<img height="40" src=images/gimme_11_BioProspector_w10_1.png />
									</td>
									<td>gimme_11_BioProspector_w10_1</td>
								</tr>
								
								<tr>
									<td>
										<img height="40" src=images/gimme_25_BioProspector_w12_5.png />
									</td>
									<td>gimme_25_BioProspector_w12_5</td>
								</tr>
								
								<tr>
									<td>
										<img height="40" src=images/gimme_8_BioProspector_w8_3.png />
									</td>
									<td>gimme_8_BioProspector_w8_3</td>
								</tr>
								
								<tr>
									<td>
										<img height="40" src=images/gimme_24_BioProspector_w12_4.png />
									</td>
									<td>gimme_24_BioProspector_w12_4</td>
								</tr>
								
								<tr>
									<td>
										<img height="40" src=images/gimme_21_BioProspector_w12_1.png />
									</td>
									<td>gimme_21_BioProspector_w12_1</td>
								</tr>
								
								<tr>
									<td>
										<img height="40" src=images/gimme_23_BioProspector_w12_3.png />
									</td>
									<td>gimme_23_BioProspector_w12_3</td>
								</tr>
								
								<tr>
									<td>
										<img height="40" src=images/gimme_22_BioProspector_w12_2.png />
									</td>
									<td>gimme_22_BioProspector_w12_2</td>
								</tr>
								
								<tr>
									<td>
										<img height="40" src=images/gimme_20_BioProspector_w14_5.png />
									</td>
									<td>gimme_20_BioProspector_w14_5</td>
								</tr>
								
								<tr>
									<td>
										<img height="40" src=images/gimme_29_BioProspector_w16_4.png />
									</td>
									<td>gimme_29_BioProspector_w16_4</td>
								</tr>
								
								<tr>
									<td>
										<img height="40" src=images/gimme_26_BioProspector_w16_1.png />
									</td>
									<td>gimme_26_BioProspector_w16_1</td>
								</tr>
								
								<tr>
									<td>
										<img height="40" src=images/gimme_28_BioProspector_w16_3.png />
									</td>
									<td>gimme_28_BioProspector_w16_3</td>
								</tr>
								
								<tr>
									<td>
										<img height="40" src=images/gimme_19_BioProspector_w14_4.png />
									</td>
									<td>gimme_19_BioProspector_w14_4</td>
								</tr>
								
								<tr>
									<td>
										<img height="40" src=images/gimme_30_BioProspector_w16_5.png />
									</td>
									<td>gimme_30_BioProspector_w16_5</td>
								</tr>
								
								<tr>
									<td>
										<img height="40" src=images/gimme_27_BioProspector_w16_2.png />
									</td>
									<td>gimme_27_BioProspector_w16_2</td>
								</tr>
								
								<tr>
									<td>
										<img height="40" src=images/gimme_13_BioProspector_w10_3.png />
									</td>
									<td>gimme_13_BioProspector_w10_3</td>
								</tr>
								
								<tr>
									<td>
										<img height="40" src=images/gimme_12_BioProspector_w10_2.png />
									</td>
									<td>gimme_12_BioProspector_w10_2</td>
								</tr>
								
								<tr>
									<td>
										<img height="40" src=images/gimme_18_BioProspector_w14_3.png />
									</td>
									<td>gimme_18_BioProspector_w14_3</td>
								</tr>
								
								<tr>
									<td>
										<img height="40" src=images/gimme_17_BioProspector_w14_2.png />
									</td>
									<td>gimme_17_BioProspector_w14_2</td>
								</tr>
								
								<tr>
									<td>
										<img height="40" src=images/gimme_16_BioProspector_w14_1.png />
									</td>
									<td>gimme_16_BioProspector_w14_1</td>
								</tr>
								
								<tr>
									<td>
										<img height="40" src=images/gimme_35_BioProspector_w18_5.png />
									</td>
									<td>gimme_35_BioProspector_w18_5</td>
								</tr>
								
								<tr>
									<td>
										<img height="40" src=images/gimme_31_BioProspector_w18_1.png />
									</td>
									<td>gimme_31_BioProspector_w18_1</td>
								</tr>
								
								<tr>
									<td>
										<img height="40" src=images/gimme_38_BioProspector_w20_3.png />
									</td>
									<td>gimme_38_BioProspector_w20_3</td>
								</tr>
								
								<tr>
									<td>
										<img height="40" src=images/gimme_34_BioProspector_w18_4.png />
									</td>
									<td>gimme_34_BioProspector_w18_4</td>
								</tr>
								
								<tr>
									<td>
										<img height="40" src=images/gimme_36_BioProspector_w20_1.png />
									</td>
									<td>gimme_36_BioProspector_w20_1</td>
								</tr>
								
								<tr>
									<td>
										<img height="40" src=images/gimme_40_BioProspector_w20_5.png />
									</td>
									<td>gimme_40_BioProspector_w20_5</td>
								</tr>
								
								<tr>
									<td>
										<img height="40" src=images/gimme_33_BioProspector_w18_3.png />
									</td>
									<td>gimme_33_BioProspector_w18_3</td>
								</tr>
								
								<tr>
									<td>
										<img height="40" src=images/gimme_37_BioProspector_w20_2.png />
									</td>
									<td>gimme_37_BioProspector_w20_2</td>
								</tr>
								
								<tr>
									<td>
										<img height="40" src=images/gimme_39_BioProspector_w20_4.png />
									</td>
									<td>gimme_39_BioProspector_w20_4</td>
								</tr>
								
								<tr>
									<td>
										<img height="40" src=images/gimme_32_BioProspector_w18_2.png />
									</td>
									<td>gimme_32_BioProspector_w18_2</td>
								</tr>
								
							</table>
						</td>
					</tr>
					
					<tr>
						<td>Average_33</td>
						<td>
							<img height="80" src=images/Average_33.png>
						</td>
						<td>
							<table>
								
								<tr>
									<td>
										<img height="40" src=images/gimme_5_BioProspector_w6_5.png />
									</td>
									<td>gimme_5_BioProspector_w6_5</td>
								</tr>
								
								<tr>
									<td>
										<img height="40" src=images/gimme_6_BioProspector_w8_1.png />
									</td>
									<td>gimme_6_BioProspector_w8_1</td>
								</tr>
								
							</table>
						</td>
					</tr>
					
				</table>

			</div>

			<div id="sidebar">

				<h2>Result Files</h2>
				<ul>
					<li><a href="gimme.denovo.html">Results</a></li>
					<li><a href="gimme.clustereds.html">Cluster report</a></li>
					<li><a href="gimme.denovo.pfm">Weight matrices</a></li>
					<li><a href="params.txt">Parameters</a></li>
					<li><a href="gimmemotifs.log">Log</a></li>
				</ul>

				<h2>Reference</h2>
				<p>Please cite:
					<br />
					<a href="http://bioinformatics.oxfordjournals.org/content/27/2/270.long">van Heeringen, SJ and
						Veenstra, GJC, Bioinformatics.</a></p>
			</div>

			<div style="clear: both;"> </div>
		</div>

		<div id="footer">
			<p></p>
		</div>

	</div>


</body>

</html>