symbol
Xkr4
St18
Pcmtd1
Sntg1
Mcmdc2
Kcnb2
Jph1
Paqr8
Col19a1
Lmbrd1
Adgrb3
Phf3
Lgsn
Prim2
Dst
Cnnm3
Sema4c
Tmem131
Mgat4a
2010300C02Rik
Aff3
Rpl31
Tbc1d8
Slc9a4
Pantr1
Nck2
Tmeff2
9330175M20Rik
Stat1
Hecw2
Plcl1
Satb2
Tyw5
Cflar
Tmem237
Als2
Icos
Pard3b
Nrp2
Adam23
Klf7
Creb1
Map2
Kansl1l
Erbb4
March4
Smarcal1
Ctdsp1
Slc4a3
Gm17751
Mir6343
Epha4
1700016L21Rik
Dock10
Nyap2
Irs1
Pid1
Tex44
Ptma
Dgkd
Sh3bp4
Agap1
Cops8
Col6a3
Ramp1
Hdac4
Ankmy1
Fam174a
Pam
Pign
Zcchc2
Bcl2
Cdh7
Clasp1
2900060B14Rik
Gli2
Ccdc93
Ddx18
Dpp10
Actr3
Slc35f5
Gpr39
Lypd1
Nckap5
Mgat5
Tmem163
2900009J06Rik
Zranb3
Ubxn4
Lct
Thsd7b
Mapkapk2
Cdk18
Tmcc2
Plekha6
Btg2
Mybph
Kdm5b
Ppp1r12b
Nav1
Gm4793
Crb1
Kcnt2
4930590L20Rik
Rgs2
Rgs13
Brinp3
Nmnat2
Lamc2
Glul
Cacna1e
Stx6
Xpr1
Brinp2
Tnr
Mir1927
Dnm3
Fmo1
Prrx1
Gorab
Blzf1
Mpzl1
Pou2f1
Ildr2
Pbx1
Nuf2
Olfml2b
Atf6
Ndufs2
Ufc1
Usf1
Alyref2
Rgs7
Zbtb18
Cox20
Efcab2
Kif26b
Tfb2m
Coq8a
Sde2
Cnih3
1700056E22Rik
Spata17
Ush2a
Kctd3
Cenpf
Prox1
Rps6kc1
Kcnh1
Diexf
Hsd11b1
Camk1g
Plxna2
A330023F24Rik
Plekhg1
Syne1
Oprm1
Ipcef1
Lrp11
Ust
Sash1
Samd5
Stxbp5
Grm1
Utrn
Hivep2
Cited2
Ccdc28a
Nhsl1
Gm33104
Map3k5
Pde7b
Ahi1
4930455C13Rik
Sgk1
Tbpl1
Slc18b1
Lama2
4930579H20Rik
Ptprk
Themis
Rnf217
Nkain2
Clvs2
Lama4
Gtf3c6
Cdk19
Ddo
Mettl24
Cdc40
Fig4
Sesn1
Armc2
Foxo3
D030045P18Rik
Grik2
Ascc3
Slc35f1
Gm36595
Sh3rf3
Ddit4
Spock2
Pald1
Npffr1
Pbld2
Ctnna3
Lrrtm3
1110002J07Rik
Rtkn2
Arid5b
Rhobtb1
Cdk1
Ank3
Fam13c
Phyhipl
D630013N20Rik
Bicc1
Zwint
A330049N07Rik
Pcdh15
Gnaz
Bcr
Cabin1
Adarb1
C2cd4c
Tmem259
Slc39a3
Glt8d2
Slc41a2
Nuak1
Polr3b
Ric8b
Btbd11
Arl1
Anks1b
Apaf1
Cfap54
Tmcc3
Cradd
Btg1
4930473O22Rik
Gm10754
Gm8633
Dusp6
Gm20110
1700017N19Rik
Slc6a15
Tmtc2
Ccdc59
Ppfia2
Lin7a
Syt1
Nav3
Kcnc2
Atxn7l3b
Lgr5
Gm32141
Grip1
Wif1
Mir8104
Mirlet7i
Fam19a2
Ctdsp2
Osbp2
Slc35e4
Nf2
Znrf3
Camk2b
H2afv
Tbrg4
Upp1
Grb10
Egfr
C1d
Spred2
Peli1
Wdpcp
Cct4
4933427E13Rik
Ccdc85a
Ccdc88a
Eml6
Erlec1
Asb3
Nsg2
Ranbp17
Kcnip1
Lcp2
Slit3
Wwc1
Tenm2
Gm12128
Atp10b
Ebf1
Sgcd
Cnot6
Hnrnph1
Col23a1
Fstl4
Fat2
Nmur2
Gria1
Fam114a2
Mfap3
Lypd8
Mprip
Rai1
Tom1l2
Alkbh5
Smcr8
Map2k3
Specc1
Ubb
Lrrc75a
Zkscan6
Dnah9
Shisa6
Gas7
Glp2r
Ntn1
Mir6406
Myh10
Snord118
Trp53
Polr2a
Pelp1
Wscd1
Spns2
Spns3
Ncbp3
Rap1gap2
Mettl16
Mnt
Rph3al
Mrm3
Tmigd1
Mir423
Efcab5
Nufip2
Myo18a
Fam222b
Rab34
Tmem97
Mir193a
Rhot1
Asic2
Synrg
Dusp14
Ppm1d
Bcas3
Med13
Rnft1
Cltc
Dhx40
Ypel2
Tex14
Cuedc1
Msi2
Stxbp4
Car10
Utp18
Spag9
Ankrd40
Slc35b1
Spop
Copz2
Rpl19
Nr1d1
Stat5b
Stat5a
Rpl27
Brca1
Dhx8
Mir6931
Hexim1
Hexim2
Gosr2
C130046K22Rik
Nsf
Arf2
Strada
Pitpnc1
Cacng4
Prkca
Cep112
Arsg
Prkar1a
Map2k6
Kcnj2
2610035D17Rik
Slc39a11
Sdk2
Btbd17
Mrpl58
Grb2
H3f3b
Exoc7
Ubald2
Prpsap1
Prcd
Sep-09
Tnrc6c
Cyth1
Cep295nl
Rbfox3
Tbc1d16
Baiap2
Bahcc1
Dnmt3a
Ncoa1
Klhl29
Rhob
Fam49a
Nbas
Gm35725
Fam84a
Gm16497
Lpin1
Pdia6
Odc1
Asap2
Gm29687
Cmpk2
Sox11
Myt1l
Pxdn
Tpo
Sntg2
Tmem18
Slc26a4
Bcap29
Hbp1
4933406C10Rik
Cdhr3
Twistnb
Hdac9
Agr3
Ispd
Dgkb
Zfp277
Dock4
Lrrn3
Nrcam
Stxbp6
Foxg1
Prkd1
1700008C04Rik
G2e3
Nubpl
Gm35135
Akap6
Npas3
Brms1l
Gm19990
Sec23a
Lrfn5
Mdga2
5830428M24Rik
Mir681
Nin
Trim9
Dact1
Daam1
Rtn1
1700086L19Rik
Dbpht2
Fut8
Gphn
Vti1b
Rad51b
Mir3067
Sipa1l1
Rgs6
Numb
Acot2
Elmsan1
Lin52
Ltbp2
Fos
Jdp2
Gpatch2l
Vash1
Irf2bpl
Nrxn3
Gtf2a1
Ston2
Kcnk10
Ttc8
4930474N09Rik
Foxn3
Kcnk13
Nrde2
Gm10433
Calm1
Ttc7b
Ccdc88c
Fbln5
Slc24a4
Prima1
Serpina10
Serpina16
Serpina3n
Tunar
Setd3
Ccnk
Cyp46a1
Evl
Wdr25
Mir3072
Rcor1
B020018J22Rik
Ptprn2
Net1
Klf6
Adarb2
Wdr37
Larp4b
Zmynd11
Chrm3
Ryr2
Nid1
Lyst
Hecw1
Psma2
Sugct
Vps41
Amph
Elmo1
1700092E19Rik
Prl
2610307P16Rik
Cdkal1
4930401O12Rik
Gmds
Tubb2b
Psmg4
Prpf4b
Fars2
Nrn1
Ly86
Bmp6
Phactr1
Rnf182
A330076C08Rik
Jarid2
Dtnbp1
Gmpr
Atxn1
Fam8a1
Kif13a
Phf2
Nol8
Shc3
Gadd45g
Diras2
Nfil3
Cplx2
Rnf44
Sncb
Mxd3
H2afy
Smad5
Spock1
Slc28a3
Ntrk2
2010111I01Rik
Ptch1
Cdc14b
Ptdss1
Zfp874b
Adcy2
Med10
Ice1
Adamts16
Ttc37
Mctp1
Mef2c
C130071C03Rik
Mir9-2
Edil3
Rasgrf2
Serinc5
Gm4814
Jmy
Mir5624
Lhfpl2
Crhbp
Iqgap2
Sv2c
Hmgcr
Enc1
Gm5086
Arhgef28
Ptcd2
Map1b
Mccc2
Mast4
Srek1
Erbin
Trim23
Adamts6
Rgs7bp
Htr1a
Zswim6
Pde4d
Rab3c
3110015C05Rik
Slc38a9
Ndufs4
Flnb
Pxk
Fhit
Cadps
Gm5087
Top2b
Rarb
Thrb
Nr1d2
Gng2
Vcl
Adk
Kat6b
Kcnma1
Dlg5
Zmiz1
Mir3075
Appl1
Arhgef3
Erc2
Cacna2d3
Cacna1d
Btd
Galnt15
Chat
Arhgap22
Gprin2
Grid1
Mir346
LOC432842
Ddhd1
Cdkn3
Lgals3
Fbxo34
Peli2
Rnase1
Slc7a8
Parp4
Cryl1
Cdadc1
Atp8a2
Nupl1
Spata13
Tnfrsf19
Spryd7
Dleu2
Fam124a
Tdh
Xkr6
Msra
Mir124a-1hg
Mir3078
Fzd3
Fbxo16
Ptk2b
Bnip3l
Phyhip
Xpo7
Itm2b
Lrch1
Cpb2
Siah3
Tsc22d1
Enox1
Gm1587
Dnajc15
Epsti1
Akap11
Dgkh
Vwa8
Olfm4
Pcdh17
Diaph3
Pcdh20
Pcdh9
Klhl1
Klf12
Tbc1d4
Mycbp2
Slain1
Trim52
Slitrk5
4930524C18Rik
Gpc6
Mir6239
Abcc4
Dzip1
Hs6st3
Mbnl2
Farp1
Stk24
Itgbl1
Ttc33
Lifr
Slc1a3
Skp2
Gm10389
Gm19276
Tars
Pdzd2
Cdh6
Cdh12
Cdh18
Basp1
March11
Fbxl7
Ank
Trio
Ctnnd2
Ankrd33b
Ropn1l
Sema5a
Sdc2
Cpq
Mtdh
Matn2
Nipal2
Kcns2
Vps13b
Rnf19a
Ywhaz
Ncald
Rims2
Lrp12
Gm16294
Zfpm2
Oxr1
Eny2
Sybu
Csmd3
Eif3h
Med30
Colec10
Deptor
Zhx2
Fbxo32
Tmem65
Mtss1
Nsmce2
Trib1
Myc
Fam49b
Asap1
Adcy8
Efr3a
Kcnq3
Lrrc6
1700012I11Rik
Zfat
Fam135b
Col22a1
Peg13
Ago2
Ptk2
Spatc1
Mir3079
Myh9
Txn2
Elfn2
Dnal4
Grap2
Tnrc6b
Ndufa6
Mir3080
Pacsin2
Mpped1
Efcab6
Pnpla3
Parvg
Atxn10
Gramd4
Tbc1d22a
B230214G05Rik
Pim3
Dennd6b
Rabl2
Kif21a
Slc2a13
Pdzrn4
Prickle1
D630010B17Rik
Tmem117
Kmt2d
4930578M01Rik
Faim2
Asic1
Lima1
Atf7
Atp5g2
Mir688
Gm38436
Trap1
Adcy9
Tfap4
Cdip1
Ubald1
Rbfox1
1810013L24Rik
Grin2a
Tekt5
Snx29
Shisa9
Ercc4
Ppm1f
Klhl24
Vwa5b2
Thpo
Map3k13
Etv5
Dgkg
Eif4a2
Sst
Lpp
Morf4l1-ps1
A230028O05Rik
P3h2
Opa1
Lsg1
Bdh1
Ubxn7
Pcyt1a
Muc4
Rubcn
Lrch3
Iqcg
Heg1
Itgb5
Kalrn
1700119H24Rik
Sema5b
Slc15a2
Stxbp5l
Gtf2e1
Hgd
4930542C21Rik
Igsf11
Lsamp
Zbtb20
Gm19522
Usf3
Sidt1
Boc
Mir3081
Nepro
Cd200
Bbx
Mir6363
1700116B05Rik
Cblb
Alcam
Zpld1
Nfkbiz
Senp7
Impg2
Abi3bp
Tmem30c
Filip1l
Epha6
Epha3
Cadm2
Robo1
Robo2
Lipi
Mir99ahg
Mir125b-2
D16Ertd472e
Ncam2
App
Cyyr1
Gm32461
Map3k7cl
Tiam1
Hunk
Synj1
Itsn1
Atp5o
Rcan1
Runx1
Hlcs
Kcnj6
Erg
B3galt5
Dscam
Tiam2
Nox3
Arid1b
Zdhhc14
Tulp4
Ezr
Rps6ka2
Fndc1
T2
Pde10a
Agpat4
Map3k4
Mas1
Smoc2
Dll1
Fam120b
Tbp
Lnpep
Tbl3
Ube2i
Atp6v0e
Crebrf
Rps10
Pacsin1
Uhrf1bp1
Anks1
Mapk14
Kctd20
Mdga1
Btbd9
Pde9a
Brd4
Fkbpl
Tnxb
Msh5
Dhx16
Gabbr1
Tnfrsf21
Rcan2
Enpp5
Runx2
Hsp90ab1
Trerf1
Rftn1
Plcl2
Tbc1d5
Kat2b
4932415M13Rik
Sh3gl1
Znrf4
Rpl36
Cntnap5c
Man2a1
Rab31
Ndufv2
Ptprm
L3mbtl4
Akain1
Dlgap1
Alk
Ehd3
Ltbp1
Cdc42ep3
Gm10494
Atl2
Galm
Srsf7
Map4k3
Tmem178
Slc8a1
Plekhh2
Lrpprc
Socs5
Ttc7
Calm2
Nrxn1
Mettl4
Crem
Cul2
Bambi
Zfp438
Arhgap12
Mir1893
Thoc1
Greb1l
Mib1
Tmem241
Zfp521
Chst9
Cdh2
4930545E07Rik
Asxl3
Dtna
Fhod3
Celf4
4930474G06Rik
Pik3c3
Rit2
Camk4
Nrep
Epb41l4a
Apc
Kif20a
Fam53c
Ctnna1
Lrrtm2
Cxxc5
Nrg2
Cystm1
Spry4
Arhgap26
Nr3c1
Kctd16
Ppp2r2b
Dpysl3
Kcnn2
A330093E20Rik
Sema6a
Prr16
Sncaip
Cep120
Redrum
9330117O12Rik
Zfp608
March3
C330018D20Rik
Megf10
Ctxn3
Fbn2
Chsy3
Myoz3
Arsi
Camk2a
Ablim3
Fbxo38
Nedd4l
Mir122
Zfp532
Sec11c
Ccbe1
Gnal
Spire1
Ldlrad4
Mir6356
4930546C10Rik
Tcf4
Rab27b
Mbd2
Dcc
Myo5b
Smad7
St8sia5
Slc14a2
Setbp1
Mbp
Zfp407
Neto1
Kmt5b
Scyl1
Neat1
Vps51
Snx15
Fads2
Dagla
Syt7
Lrrc10b
1700017D01Rik
Tle4
C130060C02Rik
Rfk
Pcsk5
Gda
Trpm3
Klf9
Tjp2
Pip5k1b
Kank1
Smarca2
Vldlr
Glis3
Slc1a1
Gldc
Prkg1
Cstf2t
Cpeb3
Myof
Fra10ac1
Lgi1
Entpd1
Pik3ap1
Slit1
Frat1
Frat2
Hpse2
Cnnm1
Scd4
Btrc
Trim8
Sorcs3
Xpnpep1
Mxi1
Rbm20
Shoc2
Tcf7l2
Casp7
Dclre1a
Adrb1
Ablim1
Atrnl1
Hspa12a
Shtn1
2700089I24Rik
Meig1
Fam107b
Frmd4a
Ccdc3
Camk1d
Celf2
Pfkfb3
Itga8
Stamos
Cacnb2
Plxdc2
Etl4
Gm13375
Gpr158
Acbd5
Cacna1b
Ehmt1
Sohlh1
Ccdc187
Sardh
Wdr5
Med27
Rapgef1
Trub2
Gm14486
Fnbp1
Ncs1
Ass1
Plpp7
Prrc2b
Stxbp1
Garnl3
Ralgps1
Mvb12b
C230014O12Rik
Mapkap1
Dab2ip
Ttll11
Pdcl
Dennd1a
Lrp1b
Arhgap15os
Zeb2
Mbd5
Epc2
Lypd6
4930573O16Rik
Cacnb4
Fmnl2
Rprm
Galnt13
Kcnj3
Nr4a2
Gpd2
Acvr1c
Upp2
Tanc1
Baz2b
Tank
Psmd14
Tbr1
Slc4a10
Fap
Kcnh7
Cobll1
Scn3a
Ttc21b
B3galt1
Myo3b
Gad1
Gorasp2
Mettl8
Dcaf17
Dync1i2
6430710C18Rik
Gpr155
Mtx2
Ttc30a1
Pde11a
Zfp385b
4930440I19Rik
Itga4
Cerkl
Dusp19
Nup35
Itgav
Olfr1076
Mtch2
Ambra1
Ttc17
Api5
Lrrc4c
Ldlrad3
D430041D05Rik
Them7
Pax6
Elp4
Bdnf
Lgr4
Ano3
Slc12a6
Aven
Ryr3
Fmn1
Arhgap11a
Actc1
C130080G10Rik
BC052040
Meis2
Spred1
Fsip1
1700020I14Rik
Tyro3
Ehd4
Zfp106
Spg11
Sema6d
Slc12a1
Usp8
Trpm7
Bcl2l11
Zc3h6
Polr1b
Sirpa
Tgm3
Atrn
1700026D11Rik
Plcb1
Plcb4
Snap25
Jag1
Btbd3
Sptlc3
Tasp1
Macrod2
Kif16b
Pcsk2
Zfp133-ps
Dtd1
Insm1
Ralgapa2
Kiz
Cd93
Syndig1
Entpd6
Abhd12
Tm9sf4
Asxl1
Cbfa2t2
Chmp4b
Ahcy
Trpc4ap
Rbm39
Phf20
4930405A21Rik
Sla2
Ndrg3
Ctnnbl1
Ppp1r16b
4933416E03Rik
Top1
Chd6
Ptprt
Tox2
Jph2
Oser1
Pkig
1700025C18Rik
Slc35c2
Sulf2
Prex1
B4galt5
Kcng1
Sall4
Tshz2
Dok5
1700028P15Rik
Fam209
Rbm38
Edn3
Cdh26
Taf4
Dido1
Pkia
Tpd52
Zbtb10
Zfp704
Pag1
Ralyl
Mir124-2hg
Mir124a-2
Bhlhe22
Armc1
Naaladl2
Nlgn1
Spata16
Fndc3b
Mecom
Skil
Slc7a14
4930429B21Rik
Actl6a
Pex5l
Fat4
Pgrmc2
Noct
Elf2
4930577N17Rik
Maml3
Nhlrc3
Ufm1
Trpc4
Supt20
Smad9
Dclk1
Nbea
Mbnl1
Rap2b
Mme
Kcnab1
A330015K06Rik
Iqcj
Schip1
Ppm1l
Gm6634
Rapgef2
Fnip2
Gria2
Map9
Trim2
Arfip1
1700036G14Rik
Fam160a1
Dclk2
Mef2d
1700113A16Rik
Lmna
Efna3
Kcnn3
Hrnr
Hist2h2ac
Txnip
Acp6
Bcl9
Notch2
Spag17
Atp1a1
Mab21l3
Nhlh2
Lrig2
Slc16a1
Kcnd3
Ddx20
Chia1
Lrif1
Ahcyl1
Atxn7l2
Aknad1
Fndc7
Prpf38b
Slc25a24
Vav3
Col11a1
Extl2
Sass6
Plppr4
Plppr5
Mir137
Dpyd
6530403H02Rik
Tmem56
Abca4
4930447N08Rik
Camk2d
Ank2
Egf
Sec24b
Col25a1
Lef1
Papss1
Gm29811
Cisd2
Ppp3ca
Gm4861
4930579F01Rik
Tspan5
Gtf2b
Lmo4
Hs2st1
Sh3glb1
Col24a1
Ddah1
Wdr63
Rpf1
Prkacb
Adgrl4
Gipc2
Zzz3
Ak5
St6galnac3
1700012D16Rik
Slc44a5
Lrriq3
4930570G19Rik
Negr1
Ankrd13c
Lrrc40
Lrrc7
Fam110b
Nsmaf
8430436N08Rik
Chd7
Clvs1
1700123O12Rik
Tmem67
Triqk
Runx1t1
Mmp16
Nkain3
Faxc
Gm30731
Klhl32
Ufl1
Fut9
4930548K13Rik
Epha7
Bach2
Mdn1
Pnrc1
Lingo2
Dnajb5
Tmem8b
Fbxo10
Tbc1d2
Gabbr2
Col15a1
Sec61b
Nr4a3
Invs
Tmeff1
Olfr273
Slc44a1
Zfp462
Ctnnal1
Ptpn3
Zkscan16
Susd1
Rgs3
Col27a1
Atp6v1g1
Astn2
Brinp1
Cdk5rap2
Megf9
Tle1
C630043F03Rik
Ptprd
Nfib
Frem1
Ttc39b
Bnc2
Sh3gl2
Adamtsl1
Acer2
Slc24a2
Mllt3
Focad
Jun
Fggy
9530080O11Rik
Gm12695
Nfia
Patj
Usp1
Atg4c
Pgm2
Cachd1
Jak1
Ak4
Dnajc6
Lepr
Pde4b
Sgip1
Dab1
Ssbp3
Cpt2
Rab3b
Osbpl9
Cdkn2c
Elavl4
Slc5a9
Trabd2b
Eif2b3
Kif2c
Hyi
Lao1
Ccdc30
Rimkla
Hivep3
Nfyc
Rlf
Trit1
Macf1
1700125G02Rik
Grik3
Stk40
Clspn
AU040320
Csmd2
Csmd2os
Trim62
Hpca
Rbbp4
Ccdc28b
Tmem39b
Nkain1
Epb41
Wdtc1
Kdf1
Arid1a
Syf2
Rcan3
Pithd1
Ephb2
Zbtb40
Ece1
Mul1
Camk2n1
Igsf21
Arhgef10l
Fhad1
Mthfr
Disp3
Ubiad1
Tardbp
Kif1b
Ube4b
Clstn1
Rere
Camta1
Gpr153
Ajap1
BC039966
Prkcz
Slc35e2
Akap9
Cdk14
Cldn12
Adam22
9330182L06Rik
Sema3a
Sema3e
Cacna2d1
Magi2
Phtf2
Gsap
Fbxl13
Reln
A930003O13Rik
Lhfpl3
Srpk2
Nos3
Nub1
Prkag2
Kmt2c
Dpp6
Rbm33
Gm9899
Dpysl5
Tmem214
Agbl5
Slc4a1ap
Fosl2
Yes1
Prr14l
Fam193a
Afap1
Sorcs2
Jakmip1
Stk32b
4930487D11Rik
Rab28
Cpeb2
Ldb2
D5Ertd615e
Kcnip4
Ppargc1a
Lgi2
Stim2
Pcdh7
Arap2
Nwd2
Rpl9
Limch1
Grxcr1
Gabra2
Gabrb1
Commd8
Scfd2
Kit
Cep135
C530008M17Rik
Adgrl3
Ythdc1
Slc4a4
Ereg
Ppef2
Naaa
Scarb2
Sep-11
Ccni
Ccng2
Bmp2k
4930467D21Rik
Prkg2
Rasgef1b
A930011G23Rik
Hnrnpdl
Tmem150c
2310034O05Rik
Cds1
Arhgap24
Mapk10
Ptpn13
Zfp644
Ephx4
Btbd8
A830010M20Rik
A630023P12Rik
Galnt9
Mir701
Sgsm1
Iscu
Fam222a
Gltp
1500011B03Rik
2610524H06Rik
Cit
Srrm4
Nos1
Tbx5
Tpcn1
Ptpn11
Gpn3
P2rx4
Kdm2b
Pitpnm2
Ncor2
Tmem132b
Slc15a4
Tmem132d
Psph
Auts2
Clip2
Cux1
Nyap1
Zfp113
Mcm7
Prkar1b
Uncx
Ints1
Mad1l1
Snx8
Sdk1
Mmd2
Slc29a4
Tnrc18
Actb
Fscn1
Rnf216
Wasf3
Rasl11a
Ubl3
Medag
Hsph1
Fry
Ppp1r9a
Dync1i1
1700019G24Rik
Sem1
Thsd7a
2610001J05Rik
1110019D14Rik
Foxp2
Cttnbp2
Kcnd2
Ing3
Gpr37
Pot1a
Snd1
Lrrc4
Lep
Irf5
Tnpo3
Ahcyl2
Ube2h
Lncpint
Mkln1os
1700012A03Rik
Plxna4
Exoc4
Cald1
Dgki
D630045J12Rik
Ttc26
Ubn2
Tbxas1
Mrps33
Tmem178b
Agk
E330009J07Rik
Tpk1
Cntnap2
Zfp212
Tra2a
Osbpl3
C530044C16Rik
Snx10
Skap2
Hibadh
Jazf1
Gm4872
Chn2
9130019P16Rik
Adcyap1r1
Neurod6
Gm3279
Pde1c
Herc3
Nap1l5
Grid2
Prdm5
Serbp1
Rnf103
Atoh8
Tmsb10
Suclg1
Ctnna2
Lrrtm1
Lrrtm4
Actg2
Stambp
Exoc6b
Egr4
Add2
Pcyox1
Tia1
Antxr1
Rpn1
Chchd6
Iqsec1
Wnt7a
Slc6a6
Prickle2
Magi1
Slc25a26
Lrig1
Eogt
Frmd4b
Mitf
Foxp1
Gxylt2
Ppp4r2
Cntn3
Chl1
Cntn4
Lrrn1
Setmar
Sumf1
Itpr1
Grm7
Srgap3
Mtmr14
Cpne9
Brpf1
Fancd2
Atp2b2
Atg7
Tamm41
Syn2
Raf1
Tmcc1
Cacna1c
4931430N09Rik
Cacna2d4
Wnt5b
1700072O05Rik
Klrg1
Vamp1
Vwf
Ndufa9
Tspan11
Tead4
Lrp6
Crebl2
Lockd
4930425L21Rik
Rerg
Ptpro
Eps8
Lmo3
Plekha5
Pde3a
Sox5
Lmntd1
Sspn
Itpr2
Ppfibp1
Ipo8
Bicd1
Fiz1
Zim3
Napa
Bbc3
Calm3
Nanos2
Ppp1r37
Clptm1
Cadm4
Cic
Bckdha
Tmem91
Axl
Dyrk1b
Capn12
Sipa1l3
Zfp82
Tmem147
Lsm14a
Chst8
Gpatch1
Zfp536
Uri1
1600014C10Rik
A230077H06Rik
Vstm2b
AW146154
Klk1b8
Klk1b16
Syt3
Kcnc3
Kcnj11
Spty2d1
Nav2
Nell1
Gas2
Luzp2
Oca2
Gabrg3
Gabrb3
Atp10a
Klf13
Mcee
Fam189a1
Nsmce3
Adamts17
Mef2a
Ttc23
Igf1r
4930402F11Rik
Chd2
Slco3a1
Sv2b
Agbl1
Ntrk3
Abhd2
Idh2
Crtc3
Mir1839
Homer2
Tm6sf1
Gm20744
Tmc3
Cemip
Arnt2
Grm5
Ctsc
Tmem126b
Dlg2
Rab30
Tenm4
Kctd21
Ints4
Aqp11
Emsy
Map6
Gdpd5
Slco2b1
P4ha3
C2cd3
Atg16l2
Arap1
Stim1
Ric3
Sbf2
Ctr9
1700012D14Rik
Galnt18
Mical2
Tead1
Sox6
Xylt1
4930583K01Rik
Syt17
Tmc5
Gprc5b
4930505K13Rik
Anks4b
Abca14
Cdr2
Prkcb
Tnrc6a
Hs3st4
D430042O09Rik
Gsg1l
Sbk1
Ypel3
Mvp
Kif22
Prr14
Zfp646
Wdr11
Ate1
Tacc2
Htra1
Chst15
Gm10584
Fam53b
Zranb1
Tex36
Edrf1
Adam12
Dock1
Glrx3
Mapk1ip1
Jakmip3
Dpysl4
Inpp5a
Rnh1
Ctsd
R74862
Slc22a18
Osbpl5
Shank2
1810010D01Rik
Fam155a
Myo16
Irs2
Col4a2
Cars2
Ankrd10
Tubgcp3
Upf3a
Dlgap2
Kbtbd11
Csmd1
Mcph1
Angpt2
Ank1
Zmat4
Ido2
Tacc1
Nsd3
Star
Thap1
2310008N11Rik
Brf2
Unc5d
Tti2
Fut10
Nrg1
Saraf
B930018H19Rik
Dusp4
Sgcz
Tusc3
Msr1
Fgf20
Frg1
Sorbs2
Sorbs2os
Cfap97
Irf2
Stox2
Rwdd4a
Dctd
Tenm3
Neil3
Gpm6a
Galntl6
Clcn3
Cbr4
Tll1
Cpe
Klhl2
March1
Tma16
Psd3
Ints10
Slc18a1
Lzts1
Zfp866
Slc25a42
Mir7240
Slc27a1
Slc35e1
Large1
Isx
Gm10649
Ttc29
Lsm6
Smad1
Anapc10
Frem3
Usp38
Inpp4b
Tbc1d9
Adgrl1
Rfx1
Nfix
Gadd45gip1
Farsa
Junb
Abcc12
Gm10638
Nkd1
Tox3
Chd9
4930488L21Rik
Cpne2
Cfap20
Cdh11
Cdh5
Lrrc36
Dpep2
Dus2
4930506A18Rik
Wwp2
Pmfbp1
Ap1g1
Hydin
Bcar1
Adamts18
Wwox
Cdyl2
Cmc2
Cdh13
Gse1
Gins2
Map1lc3b
Jph3
Cbfa2t3
Sult5a1
Def8
Ccsap
Pgbd5
Disc1
Sipa1l2
Kcnk1
Slc35f3
Irf2bp2
Rbm34
Pard3
Gria4
Mmp13
Cntn5
Amotl1
Piwil4
Fat3
Mir1900
Anln
Bmper
Npsr1
Herpud2
Sep-07
B3gat1
Thyn1
Ncapd3
Opcml
Ntm
Aplp2
Arhgap32
Kirrel3
4930581F22Rik
Cdon
Fez1
AW551984
Gramd1b
Hspa8
3110039I08Rik
Sorl1
Tbcel
Grik4
Usp2
Atp5l
4833428L15Rik
Dscaml1
Cep164
Sik3
Bud13
Cadm1
Nxpe4
Gm5617
Zbtb16
Ncam1
Dixdc1
Ppp2r1b
1810046K07Rik
Arhgap20
Gm1715
Ddx10
Sln
Hmg20a
Lingo1
Ptpn9
2700012I20Rik
Csk
Edc3
Cyp11a1
Ccdc33
Islr2
1700072B07Rik
4930461G14Rik
Neo1
Hexa
Thsd4
Rplp1
Glce
Anp32a
Coro2b
Iqch
Aagab
Smad3
Dennd4a
Zfp609
Herc1
Tpm1
C2cd4a
4930502A04Rik
Rora
Lipc
Tex9
Nedd4
Dyx1c1
Ccpg1os
Rsl24d1
Fam214a
Gnb5
Bcl2l10
Mapk6
Scg3
Hmgcll1
Mlip
Lrrc1
Ick
C920006O11Rik
Mto1
Cd109
Filip1
Mei4
Irak1bp1
Sh3bgrl2
Ube2cbp
Cep162
4930524O08Rik
Plod2
4933400C23Rik
1700034K08Rik
Slc9a9
Pxylp1
Slc25a36
Nmnat3
Nme9
Nck1
Tmem108
Nek11
Mir135a-1
Iqcf5
Iqcf6
Dock3
Mapkapk3
Cacna2d2
BC048562
Map4
Lrrfip2
Dclk3
Stac
2900079G21Rik
Clasp2
Ubp1
Rbms3
Scn5a
Ccr8
Myrip
Cck
Lyzl4os
9530059O14Rik
Lars2
2010315B03Rik
Firre
Cd99l2
Mir105
Ophn1
Hdac8
Kdm5c
Phex
