0. RNA seq in vivo + in vitro +/-0.3 LFC
Cck
Mas1
Mmrn1
Itgbl1
Mgat4c
Kcng1
Cpne7
Sertm1
Chst8
AC121838.2
Adcy7
Slc6a7
Col15a1
Tmem74
Sez6
Gprin3
Nts
Fosl2
Cyth4
Csf1r
Spock1
Serpinb8
Chrna5
Tbata
Tiam2
Kirrel3
Ldb2
Usp43
RP23-336D20.8
Alcam
Kctd12b
Rnf128
Lmo1
Nr4a2
Prkg1
RP23-198J15.1
Ifi203
Ntng1
Dach2
Camk2a
Tll1
Pcdh15
Gpr37
Pou3f1
Pdzd2
Prokr2
Slit2
Hs6st3
Grik4
Has3
Fndc1
Ildr2
RP23-92G13.7
Fcgr3
Vwa5a
Trhde
Timp3
Neto1
Fam184b
Ctsc
St18
Lpar1
Layn
Ltbp2
Camk1g
Ptpre
Cyp4x1
Alpk1
Clrn1
Vav3
Trpc4
Itpr3
Htr2c
RP24-94F12.2
Nrxn1
Tacr1
Slc1a2
Vgf
Cx3cr1
Pcdh17
Kdr
Plppr5
Cav1
Slc25a37
Mvd
Cdh12
AC168051.1
Esyt1
Mylk
Slc35f4
Npy1r
Chml
Firre
Cdh11
Ubash3b
Crim1
Nebl
Lyz2
Id2
Ahr
Kcnh1
Rxfp3
Ncam2
Khdrbs3
Kcna1
Stab1
Nek7
Itga3
Nkain3
Satb2
Htr3a
Lama4
Rpl29
Pgr
Adgre1
B3gat1
Wipi1
Rgs5
Mpped1
Rasa4
Fgfbp3
Vav1
Nckap1l
Man2b1
Hmox1
Glis3
Cpe
Prex2
Lrp1b
Hacd4
Tmem159
Cbfa2t3
Kcnk1
Serpinb9
Mcts2
Nbeal2
Pdlim5
A2m
Flnc
H2-K1
Ocln
Plxdc2
Prnp
Axl
Sez6l2
Ston2
Erap1
Jcad
Parvb
Wisp1
Ctss
Pik3cg
Adamts5
Prrx1
Cd163
Shisa9
Itga7
Nrxn3
Col4a1
Magel2
Fcrls
Tec
Ghr
Col5a2
Arhgap20
St8sia5
Cdh7
Lamp2
Jakmip3
Col4a6
Snrpf
Zbtb20
Dlx1
Acvrl1
Angpt1
Il4ra
Stac2
Rgs6
Rmst
Kcnj11
Fibin
Nid1
Rpl28
Cfap69
Rpl38-ps2
Ppp1r1b
RP23-222K9.2
Zic5
Arl4a
Sfrp2
Grik1
Efcab6
Rab27a
Isoc1
Wnt5a
Apcdd1
Adamts16
Zic1
RP23-392P11.4
Sesn3
Mn1
Nrsn1
Vwa5b1
Grem1
Stxbp6
Cfap44
Fzd10
Cdc42ep3
Dlx1as
Tmem241
Igf1
Nxph1
Tmem47
Sesn2
Ptpro
Bcl2
Ncald
Cdyl
Zic2
Ndufb10
Gfpt2
Dapk2
Tppp3
Rph3a
Zfp503
Arl4c
Tmem255a
Bend5
Lhx6
Cntnap3
Rpp25
RP24-337I23.1
Zfp428
Rarb
Nfam1
Ecm2
Igsf1
Tfpi
Rnf152
Mid2
Elfn1
Tmem163
Tnxb
Eva1b
Syt6
RP23-253N17.1
Sox2ot
Dlx5
Col13a1
Svep1
Sox1
Nxph3
Cacng3
Vstm4
Slc32a1
Tmsb10
Pcolce
Fgd5
Adarb2
Armc3
Rprm
Erbb4
Cped1
Id4
Mafb
Inpp4b
Sema5a
Sp9
Dlx6os1
Arl4d
Itga9
Dach1
Necab1
Dlx2
Bend4
Rgs2
Cxcl12
Gad1
RP24-473D4.1
Gad2
Nova1
Tox2
Ascl1
Pdlim3
Tmem196
Tox
Lrrc17
Tmem91
Cpne9
Rgs13
