# maelstrom - GimmeMotifs version 0.16.1
# method: hypergeom with motif count
# motif table: /media/ia1014/2011CBA352BBC48B/ipek/Diff_K27ac_maelstrom.out/motif.nr.count.txt.gz
# activity values: -log10-transformed, BH-corrected hypergeometric p-values
	K27ac_gain	K27ac_loss
GM.5.0.GATA.0029	-0.0	-0.0
GM.5.0.GATA.0013	-0.0	-0.0
GM.5.0.C2H2_ZF.0310	-0.0	-0.0
GM.5.0.Unknown.0060	-0.0	-0.0
GM.5.0.bZIP.0061	-0.0	-0.0
GM.5.0.C2H2_ZF.0277	-0.0	-0.0
GM.5.0.T-box.0013	-0.0	-0.0
GM.5.0.Nuclear_receptor.0035	-0.0	-0.0
GM.5.0.Nuclear_receptor.0064	-0.0	-0.0
GM.5.0.C2H2_ZF.0108	-0.0	-0.0
GM.5.0.Nuclear_receptor.0052	-0.0	-0.0
GM.5.0.Unknown.0004	-0.0	-0.0
GM.5.0.C2H2_ZF.0267	-0.0	-0.0
GM.5.0.Mixed.0075	-0.0	-0.0
GM.5.0.C2H2_ZF.0257	-0.0	-0.0
GM.5.0.Myb_SANT.0009	-0.0	-0.0
GM.5.0.bZIP.0044	-0.0	-0.0
GM.5.0.C2H2_ZF.0144	-0.0	-0.0
GM.5.0.p53.0007	-0.0	-0.0
GM.5.0.MADS_box.0018	-0.0	-0.0
GM.5.0.Homeodomain.0175	-0.0	-0.0
GM.5.0.C2H2_ZF.0025	-0.0	-0.0
GM.5.0.bZIP.0097	-0.0	-0.0
GM.5.0.Unknown.0032	-0.0	-0.0
GM.5.0.Unknown.0154	-0.0	-0.0
GM.5.0.Homeodomain.0170	-0.0	-0.0
GM.5.0.Unknown.0145	-0.0	-0.0
GM.5.0.Nuclear_receptor.0017	-0.0	-0.0
GM.5.0.bZIP.0072	-0.0	0.0662536646160079
GM.5.0.Homeodomain.0189	-0.0	-0.0
GM.5.0.Homeodomain.0084	-0.0	-0.0
GM.5.0.Homeodomain_POU.0001	-0.0	0.004698381768723733
GM.5.0.Nuclear_receptor.0133	-0.0	-0.0
GM.5.0.Homeodomain.0153	-0.0	-0.0
GM.5.0.C2H2_ZF.0028	0.4224660091518679	-0.0
GM.5.0.DP_E2F.0001	-0.0	-0.0
GM.5.0.Unknown.0125	-0.0	-0.0
GM.5.0.bZIP.0056	-0.0	-0.0
GM.5.0.Nuclear_receptor.0134	-0.0	-0.0
GM.5.0.CUT_Homeodomain.0009	-0.0	-0.0
GM.5.0.Nuclear_receptor.0137	-0.0	-0.0
GM.5.0.Unknown.0147	-0.0	-0.0
GM.5.0.bHLH.0067	-0.0	-0.0
GM.5.0.Unknown.0168	-0.0	-0.0
GM.5.0.GCM.0002	-0.0	-0.0
GM.5.0.Homeodomain.0133	-0.0	-0.0
GM.5.0.Unknown.0141	-0.0	-0.0
GM.5.0.Homeodomain.0159	-0.0	-0.0
GM.5.0.TEA.0009	-0.0	-0.0
GM.5.0.AT_hook.0003	-0.0	-0.0
GM.5.0.RFX.0006	-0.0	-0.0
GM.5.0.T-box.0026	-0.0	-0.0
GM.5.0.C2HC_ZF.0001	-0.0	-0.0
GM.5.0.Nuclear_receptor.0073	-0.0	-0.0
GM.5.0.Homeodomain.0041	-0.0	-0.0
GM.5.0.Mixed.0080	-0.0	-0.0
GM.5.0.Forkhead.0021	-0.0	-0.0
GM.5.0.Unknown.0026	-0.0	-0.0
GM.5.0.Ets.0018	-0.0	-0.0
GM.5.0.Unknown.0079	-0.0	-0.0
GM.5.0.C2H2_ZF.0210	-0.0	-0.0
GM.5.0.Homeodomain.0055	-0.0	-0.0
GM.5.0.Unknown.0024	-0.0	-0.0
GM.5.0.C2H2_ZF.0191	0.4224660091518679	-0.0
GM.5.0.IRF.0018	-0.0	-0.0
GM.5.0.AP-2.0004	-0.0	-0.0
GM.5.0.Mixed.0035	-0.0	-0.0
GM.5.0.Nuclear_receptor.0139	-0.0	-0.0
GM.5.0.Sox.0010	-0.0	-0.0
GM.5.0.Sox.0034	-0.0	-0.0
GM.5.0.Homeodomain.0119	-0.0	-0.0
GM.5.0.ARID_BRIGHT.0001	-0.0	-0.0
GM.5.0.Nuclear_receptor.0015	-0.0	-0.0
GM.5.0.Ets.0027	-0.0	-0.0
GM.5.0.SMAD.0008	-0.0	-0.0
GM.5.0.THAP_finger.0002	-0.0	-0.0
GM.5.0.Unknown.0191	-0.0	-0.0
GM.5.0.C2H2_ZF.0097	-0.0	-0.0
GM.5.0.GATA.0012	-0.0	-0.0
GM.5.0.SMAD.0003	-0.0	-0.0
GM.5.0.Myb_SANT.0008	-0.0	-0.0
GM.5.0.Mixed.0011	-0.0	-0.0
GM.5.0.Unknown.0099	-0.0	-0.0
GM.5.0.TEA.0010	-0.0	-0.0
GM.5.0.C2H2_ZF.0017	-0.0	-0.0
GM.5.0.C2H2_ZF.0149	-0.0	-0.0
GM.5.0.C2H2_ZF_Homeodomain.0003	-0.0	-0.0
GM.5.0.C2H2_ZF.0259	-0.0	-0.0
