<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

<head>
  <title>Gimme Motifs report</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <!--
<link rel="stylesheet" type="text/css" href="style.css" media="screen" /> 
-->
  <STYLE type="text/css">
    <!--
    * {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Verdana, Arial, "Trebuchet MS", Sans-Serif, Georgia, Courier, "Times New Roman", Serif;
      font-size: 12px;
      background: #dfdfdf url(images/bg.jpg) repeat-y top center;
      color: #333;
      line-height: 135%;
    }

    a {
      color: #045A8D;
      text-decoration: none;
    }

    a:hover {
      text-decoration: none;
      color: #7F0000;
    }

    img {
      border: none;
      padding: 6px;
    }

    img a {
      border: none;
    }

    ul {
      list-style-type: none;
    }

    #page {
      width: 1000px;
      margin: 0 auto;
    }

    #header {
      background: #045A8D url(images/header.jpg) no-repeat;
      height: 90px;
    }

    #header h1 {
      font-size: 27px;
      font-weight: 100;
      padding: 16px 0 2px 30px;
    }

    #header h1 a {
      color: #fff;
    }

    #header h1 a:hover {
      color: #BFD5FF;
    }

    #header h2 {
      color: #eee;
      font-size: 17px;
      font-weight: 100;
      padding: 7px 0 0 30px;
    }

    #wrapper {
      padding: 0 20px 0 0;
      background: #ffffff;
    }

    #content {
      float: right;
      width: 770px;
      padding-top: 10px;
      padding-bottom: 10px;
      background: #ffffff;
    }

    #sidebar {
      float: left;
      width: 200px;
      padding-bottom: 10px;
      background: #ffffff;
    }

    #footer {
      margin: 0 auto 10px auto;
      background: #fff url(images/footer.jpg) no-repeat;
      height: 50px;
      line-height: 50px;
      font-weight: 100;
      font-size: 12px;
      text-align: center;
      color: #ffffff;
    }

    #footer p {
      color: #fff;
      text-align: right;
      padding-right: 20px;
      font-size: 8px;
    }

    #footer a {
      color: #fff;
      text-decoration: none;
    }

    #footer a:hover {
      text-decoration: underline;
    }

    #content th {
      color: #0570B0;
    }

    #content h2 {
      font-weight: 100;
      font-size: 23px;
      margin: 0 0 4px;
      padding: 10px 0 10px;
      color: #045A8D;
    }

    #content h3 {
      font-weight: 100;
      font-size: 18px;
      margin: 0 0 4px;
      padding: 0 0 3px;
      color: #000;
    }

    #content ul {
      color: #555555;
      padding: 10px 30px;
    }

    #content ul li {
      list-style-type: square;
    }

    #sidebar img {
      padding: 0;
      margin: 0;
    }

    #sidebar ul {
      list-style-type: none;
    }

    #sidebar h2 {
      background: #045A8D;
      height: 30px;
      line-height: 30px;
      font-weight: 600;
      font-size: 13px;
      margin: 10px 0 0 0;
      padding: 0 0 0 20px;
      color: #fff;
    }

    #sidebar ul {
      padding: 0px 0 5px 20px;
    }

    #sidebar p {
      padding: 0px 0 5px 20px;
      font-size: 10px;
      color: #555555;
    }

    #sidebar ul li {
      padding: 2px 0 2px 2px;
    }

    #sidebar ul li a {
      font-size: 12px;
      font-weight: 600;
    }
    -->
  </STYLE>
</head>

<body>

  <div id="page">

    <div id="header">
      <h1><a href="#">GimmeMotifs v0.16.0</a></h1>
      <h2>Result: /home/ia1014/gimmemotifs/input/Galaxy233-[NEUROD1_WT_summit_100bp_fasta].fasta (27/07/2021)</h2>
    </div>

    <div id="wrapper">

      <div id="content">
        

        <a id="GimmeMotifs_1">
          <h2>GimmeMotifs_1 (Gimme)</h2>
        </a>

        <h3>Motif and consensus</h3>
        <table>
          <tr>
            <td>
              <img height="120" src="images/GimmeMotifs_1.png" />
            </td>
            <td>
              <table>
                <tr>
                  <td align="center">
                    <img height="60" src="images/GM.5.0.Nuclear_receptor.0100.png" />
                  </td>
                </tr>
                <tr>
                  <td align="center">GM.5.0.Nuclear_receptor.0100</td>
                </tr>
                <tr>
                  <td align="center">1.92e-09</td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <th align="center">TCTGTn</th>
            <th>
              Database match
            </th>
          </tr>

        </table>

        <br />
        <h3>Significance and enrichment</h3>

        <table>
          
          <tr>
            <td>
              <table>
                <tr>
                  
                  <td>
                    

                    <a href="images/GimmeMotifs_1_roc.random.png">

                      <img width="380" src="images/GimmeMotifs_1_roc.random.png" />
                    </a>
                    


                  </td>
                  
                  <td>
                    


                  </td>
                  
                </tr>
                <tr>
                  
                  <td align="center">
                    
                    <table>
                      <tr>
                        <th colspan="2" align="left">random</th>
                      </tr>
                      <tr>
                        <td>enrichment</td>
                        <td>5.65</td>
                      </tr>
                      <tr>
                        <td>p-value</td>
                        <td>0.00</td>
                      </tr>
                      <tr>
                        <td>ROC_AUC</td>
                        <td>0.637</td>
                      </tr>
                      <tr>
                        <td>MNCP</td>
                        <td>2.104</td>
                      </tr>
                    </table>
                    
                  </td>
                  
                  <td align="center">
                    
                  </td>
                  
                </tr>
              </table>
            </td>
          </tr>
          
        </table>

        <br />

        <h3>Positional Preference Plot</h3>
        (<a href="images/GimmeMotifs_1_histogram.svg">Fullscreen</a>)<br />

        <object data="images/GimmeMotifs_1_histogram.svg" type="image/svg+xml" height="300">SVG image</object>
        </p>

        

        <a id="GimmeMotifs_2">
          <h2>GimmeMotifs_2 (Gimme)</h2>
        </a>

        <h3>Motif and consensus</h3>
        <table>
          <tr>
            <td>
              <img height="120" src="images/GimmeMotifs_2.png" />
            </td>
            <td>
              <table>
                <tr>
                  <td align="center">
                    <img height="60" src="images/GM.5.0.Unknown.0127.png" />
                  </td>
                </tr>
                <tr>
                  <td align="center">GM.5.0.Unknown.0127</td>
                </tr>
                <tr>
                  <td align="center">3.01e-05</td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <th align="center">TkTnTTwwTw</th>
            <th>
              Database match
            </th>
          </tr>

        </table>

        <br />
        <h3>Significance and enrichment</h3>

        <table>
          
          <tr>
            <td>
              <table>
                <tr>
                  
                  <td>
                    

                    <a href="images/GimmeMotifs_2_roc.random.png">

                      <img width="380" src="images/GimmeMotifs_2_roc.random.png" />
                    </a>
                    


                  </td>
                  
                  <td>
                    


                  </td>
                  
                </tr>
                <tr>
                  
                  <td align="center">
                    
                    <table>
                      <tr>
                        <th colspan="2" align="left">random</th>
                      </tr>
                      <tr>
                        <td>enrichment</td>
                        <td>4.65</td>
                      </tr>
                      <tr>
                        <td>p-value</td>
                        <td>0.00</td>
                      </tr>
                      <tr>
                        <td>ROC_AUC</td>
                        <td>0.645</td>
                      </tr>
                      <tr>
                        <td>MNCP</td>
                        <td>1.856</td>
                      </tr>
                    </table>
                    
                  </td>
                  
                  <td align="center">
                    
                  </td>
                  
                </tr>
              </table>
            </td>
          </tr>
          
        </table>

        <br />

        <h3>Positional Preference Plot</h3>
        (<a href="images/GimmeMotifs_2_histogram.svg">Fullscreen</a>)<br />

        <object data="images/GimmeMotifs_2_histogram.svg" type="image/svg+xml" height="300">SVG image</object>
        </p>

        

        <a id="GimmeMotifs_3">
          <h2>GimmeMotifs_3 (Gimme)</h2>
        </a>

        <h3>Motif and consensus</h3>
        <table>
          <tr>
            <td>
              <img height="120" src="images/GimmeMotifs_3.png" />
            </td>
            <td>
              <table>
                <tr>
                  <td align="center">
                    <img height="60" src="images/GM.5.0.Forkhead.0054.png" />
                  </td>
                </tr>
                <tr>
                  <td align="center">GM.5.0.Forkhead.0054</td>
                </tr>
                <tr>
                  <td align="center">1.96e-12</td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <th align="center">nTrTTTyn</th>
            <th>
              Database match
            </th>
          </tr>

        </table>

        <br />
        <h3>Significance and enrichment</h3>

        <table>
          
          <tr>
            <td>
              <table>
                <tr>
                  
                  <td>
                    

                    <a href="images/GimmeMotifs_3_roc.random.png">

                      <img width="380" src="images/GimmeMotifs_3_roc.random.png" />
                    </a>
                    


                  </td>
                  
                  <td>
                    


                  </td>
                  
                </tr>
                <tr>
                  
                  <td align="center">
                    
                    <table>
                      <tr>
                        <th colspan="2" align="left">random</th>
                      </tr>
                      <tr>
                        <td>enrichment</td>
                        <td>5.77</td>
                      </tr>
                      <tr>
                        <td>p-value</td>
                        <td>0.00</td>
                      </tr>
                      <tr>
                        <td>ROC_AUC</td>
                        <td>0.615</td>
                      </tr>
                      <tr>
                        <td>MNCP</td>
                        <td>1.721</td>
                      </tr>
                    </table>
                    
                  </td>
                  
                  <td align="center">
                    
                  </td>
                  
                </tr>
              </table>
            </td>
          </tr>
          
        </table>

        <br />

        <h3>Positional Preference Plot</h3>
        (<a href="images/GimmeMotifs_3_histogram.svg">Fullscreen</a>)<br />

        <object data="images/GimmeMotifs_3_histogram.svg" type="image/svg+xml" height="300">SVG image</object>
        </p>

        

        <a id="GimmeMotifs_4">
          <h2>GimmeMotifs_4 (Gimme)</h2>
        </a>

        <h3>Motif and consensus</h3>
        <table>
          <tr>
            <td>
              <img height="120" src="images/GimmeMotifs_4.png" />
            </td>
            <td>
              <table>
                <tr>
                  <td align="center">
                    <img height="60" src="images/GM.5.0.Unknown.0152.png" />
                  </td>
                </tr>
                <tr>
                  <td align="center">GM.5.0.Unknown.0152</td>
                </tr>
                <tr>
                  <td align="center">9.46e-07</td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <th align="center">wAATAAAw</th>
            <th>
              Database match
            </th>
          </tr>

        </table>

        <br />
        <h3>Significance and enrichment</h3>

        <table>
          
          <tr>
            <td>
              <table>
                <tr>
                  
                  <td>
                    

                    <a href="images/GimmeMotifs_4_roc.random.png">

                      <img width="380" src="images/GimmeMotifs_4_roc.random.png" />
                    </a>
                    


                  </td>
                  
                  <td>
                    


                  </td>
                  
                </tr>
                <tr>
                  
                  <td align="center">
                    
                    <table>
                      <tr>
                        <th colspan="2" align="left">random</th>
                      </tr>
                      <tr>
                        <td>enrichment</td>
                        <td>3.42</td>
                      </tr>
                      <tr>
                        <td>p-value</td>
                        <td>0.00</td>
                      </tr>
                      <tr>
                        <td>ROC_AUC</td>
                        <td>0.614</td>
                      </tr>
                      <tr>
                        <td>MNCP</td>
                        <td>1.627</td>
                      </tr>
                    </table>
                    
                  </td>
                  
                  <td align="center">
                    
                  </td>
                  
                </tr>
              </table>
            </td>
          </tr>
          
        </table>

        <br />

        <h3>Positional Preference Plot</h3>
        (<a href="images/GimmeMotifs_4_histogram.svg">Fullscreen</a>)<br />

        <object data="images/GimmeMotifs_4_histogram.svg" type="image/svg+xml" height="300">SVG image</object>
        </p>

        

        <a id="GimmeMotifs_5">
          <h2>GimmeMotifs_5 (Gimme)</h2>
        </a>

        <h3>Motif and consensus</h3>
        <table>
          <tr>
            <td>
              <img height="120" src="images/GimmeMotifs_5.png" />
            </td>
            <td>
              <table>
                <tr>
                  <td align="center">
                    <img height="60" src="images/GM.5.0.CUT_Homeodomain.0010.png" />
                  </td>
                </tr>
                <tr>
                  <td align="center">GM.5.0.CUT_Homeodomain.0010</td>
                </tr>
                <tr>
                  <td align="center">1.10e-05</td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <th align="center">wTTwwwwTm</th>
            <th>
              Database match
            </th>
          </tr>

        </table>

        <br />
        <h3>Significance and enrichment</h3>

        <table>
          
          <tr>
            <td>
              <table>
                <tr>
                  
                  <td>
                    

                    <a href="images/GimmeMotifs_5_roc.random.png">

                      <img width="380" src="images/GimmeMotifs_5_roc.random.png" />
                    </a>
                    


                  </td>
                  
                  <td>
                    


                  </td>
                  
                </tr>
                <tr>
                  
                  <td align="center">
                    
                    <table>
                      <tr>
                        <th colspan="2" align="left">random</th>
                      </tr>
                      <tr>
                        <td>enrichment</td>
                        <td>3.74</td>
                      </tr>
                      <tr>
                        <td>p-value</td>
                        <td>0.00</td>
                      </tr>
                      <tr>
                        <td>ROC_AUC</td>
                        <td>0.604</td>
                      </tr>
                      <tr>
                        <td>MNCP</td>
                        <td>1.523</td>
                      </tr>
                    </table>
                    
                  </td>
                  
                  <td align="center">
                    
                  </td>
                  
                </tr>
              </table>
            </td>
          </tr>
          
        </table>

        <br />

        <h3>Positional Preference Plot</h3>
        (<a href="images/GimmeMotifs_5_histogram.svg">Fullscreen</a>)<br />

        <object data="images/GimmeMotifs_5_histogram.svg" type="image/svg+xml" height="300">SVG image</object>
        </p>

        
      </div>

      <div id="sidebar">

        <h2>Result Files</h2>
        <ul>
          <li><a href="gimme.denovo.html">Results</a></li>
          <li><a href="gimme.clustereds.html">Cluster report</a></li>
          <li><a href="gimme.denovo.pfm">Weight matrices</a></li>
          <li><a href="params.txt">Parameters</a></li>
          <li><a href="gimmemotifs.log">Log</a></li>
        </ul>

        <h2>Identified Motifs</h2>
        <ul>
          
          <li>
            <a href="#GimmeMotifs_1">GimmeMotifs_1</a>
            
            <img src="images/star.png" width="15" height="15"></img>
            
            <img src="images/star.png" width="15" height="15"></img>
            
          </li>
          
          <li>
            <a href="#GimmeMotifs_2">GimmeMotifs_2</a>
            
            <img src="images/star.png" width="15" height="15"></img>
            
          </li>
          
          <li>
            <a href="#GimmeMotifs_3">GimmeMotifs_3</a>
            
            <img src="images/star.png" width="15" height="15"></img>
            
          </li>
          
          <li>
            <a href="#GimmeMotifs_4">GimmeMotifs_4</a>
            
            <img src="images/star.png" width="15" height="15"></img>
            
          </li>
          
          <li>
            <a href="#GimmeMotifs_5">GimmeMotifs_5</a>
            
            <img src="images/star.png" width="15" height="15"></img>
            
          </li>
          
        </ul>

        <h2>Reference</h2>
        <p>Please cite:
          <br />
          <a href="http://bioinformatics.oxfordjournals.org/content/27/2/270.long">van Heeringen, SJ and Veenstra, GJC,
            Bioinformatics.</a></p>
      </div>

      <div style="clear: both;"> </div>
    </div>

    <div id="footer">
      <p>
      </p>
    </div>

  </div>


</body>

</html>