Clusters	terms	number
Cluster 1	3' UTR	79
Cluster 1	5' UTR	23
Cluster 1	Distal Intergenic	5475
Cluster 1	Downstream (<1kb)	33
Cluster 1	Downstream (1-2kb)	43
Cluster 1	Downstream (2-3kb)	41
Cluster 1	exon	304
Cluster 1	intron	3965
Cluster 1	Promoter (<=1kb)	4574
Cluster 1	Promoter (1-2kb)	972
Cluster 1	Promoter (2-3kb)	533
Cluster 2	3' UTR	88
Cluster 2	5' UTR	16
Cluster 2	Distal Intergenic	5590
Cluster 2	Downstream (<1kb)	0
Cluster 2	Downstream (1-2kb)	0
Cluster 2	Downstream (2-3kb)	0
Cluster 2	exon	438
Cluster 2	intron	3986
Cluster 2	Promoter (<=1kb)	4598
Cluster 2	Promoter (1-2kb)	1033
Cluster 2	Promoter (2-3kb)	568
Cluster 3	3' UTR	159
Cluster 3	5' UTR	34
Cluster 3	Distal Intergenic	9643
Cluster 3	Downstream (<1kb)	34
Cluster 3	Downstream (1-2kb)	50
Cluster 3	Downstream (2-3kb)	43
Cluster 3	exon	559
Cluster 3	intron	6808
Cluster 3	Promoter (<=1kb)	3689
Cluster 3	Promoter (1-2kb)	525
Cluster 3	Promoter (2-3kb)	486
Cluster 4	3' UTR	193
Cluster 4	5' UTR	50
Cluster 4	Distal Intergenic	10279
Cluster 4	Downstream (<1kb)	0
Cluster 4	Downstream (1-2kb)	0
Cluster 4	Downstream (2-3kb)	0
Cluster 4	exon	0
Cluster 4	intron	13372
Cluster 4	Promoter (<=1kb)	1839
Cluster 4	Promoter (1-2kb)	769
Cluster 4	Promoter (2-3kb)	785
Cluster 5	3' UTR	154
Cluster 5	5' UTR	36
Cluster 5	Distal Intergenic	10332
Cluster 5	Downstream (<1kb)	0
Cluster 5	Downstream (1-2kb)	0
Cluster 5	Downstream (2-3kb)	0
Cluster 5	exon	0
Cluster 5	intron	12579
Cluster 5	Promoter (<=1kb)	1691
Cluster 5	Promoter (1-2kb)	713
Cluster 5	Promoter (2-3kb)	675
