Clusters	terms	number
Cluster 1	3' UTR	36
Cluster 1	5' UTR	10
Cluster 1	Distal Intergenic	1307
Cluster 1	Downstream (<1kb)	25
Cluster 1	Downstream (1-2kb)	27
Cluster 1	Downstream (2-3kb)	24
Cluster 1	exon	107
Cluster 1	intron	862
Cluster 1	Promoter (<=1kb)	16969
Cluster 1	Promoter (1-2kb)	2441
Cluster 1	Promoter (2-3kb)	798
Cluster 2	3' UTR	531
Cluster 2	5' UTR	94
Cluster 2	Distal Intergenic	41882
Cluster 2	Downstream (<1kb)	234
Cluster 2	Downstream (1-2kb)	278
Cluster 2	Downstream (2-3kb)	283
Cluster 2	exon	1848
Cluster 2	intron	29685
Cluster 2	Promoter (<=1kb)	3361
Cluster 2	Promoter (1-2kb)	2607
Cluster 2	Promoter (2-3kb)	2443
Cluster 3	3' UTR	500
Cluster 3	5' UTR	97
Cluster 3	Distal Intergenic	40400
Cluster 3	Downstream (<1kb)	194
Cluster 3	Downstream (1-2kb)	258
Cluster 3	Downstream (2-3kb)	261
Cluster 3	exon	1668
Cluster 3	intron	30795
Cluster 3	Promoter (<=1kb)	3244
Cluster 3	Promoter (1-2kb)	2606
Cluster 3	Promoter (2-3kb)	2407
