# maelstrom - GimmeMotifs version 0.16.1
# method: hypergeom with motif count
# motif table: /media/ia1014/2011CBA352BBC48B/ipek/Diff_ATAC_maelstrom.out/motif.nr.count.txt.gz
# activity values: -log10-transformed, BH-corrected hypergeometric p-values
	ATAC_gain	ATAC_loss
GM.5.0.C2H2_ZF_Homeodomain.0001	-0.0	-0.0
GM.5.0.bHLH.0088	0.01549348648933722	-0.0
GM.5.0.p53.0007	-0.0	-0.0
GM.5.0.Zinc_cluster.0001	-0.0	-0.0
GM.5.0.C2H2_ZF.0196	-0.0	0.01549348648933722
GM.5.0.DM.0004	-0.0	-0.0
GM.5.0.Unknown.0084	-0.0	-0.0
GM.5.0.Unknown.0128	-0.0	-0.0
GM.5.0.C2H2_ZF.0283	-0.0	-0.0
GM.5.0.Mixed.0044	-0.0	-0.0
GM.5.0.Unknown.0092	-0.0	-0.0
GM.5.0.Nuclear_receptor.0070	-0.0	-0.0
GM.5.0.Forkhead.0050	-0.0	-0.0
GM.5.0.bHLH.0086	-0.0	-0.0
GM.5.0.C2H2_ZF.0129	-0.0	-0.0
GM.5.0.GATA.0025	-0.0	-0.0
GM.5.0.Rel.0020	0.03797035131129407	-0.0
GM.5.0.Unknown.0057	0.05215528737396152	-0.0
GM.5.0.Grainyhead.0008	-0.0	-0.0
GM.5.0.Unknown.0161	-0.0	-0.0
GM.5.0.T-box.0018	-0.0	-0.0
GM.5.0.SMAD.0007	-0.0	-0.0
GM.5.0.Homeodomain.0166	0.01549348648933722	-0.0
GM.5.0.Unknown.0119	-0.0	-0.0
GM.5.0.C2H2_ZF.0012	-0.0	-0.0
GM.5.0.Homeodomain.0053	-0.0	-0.0
GM.5.0.C2H2_ZF.0123	-0.0	-0.0
GM.5.0.Unknown.0085	-0.0	-0.0
GM.5.0.Forkhead.0057	-0.0	-0.0
GM.5.0.GATA.0018	-0.0	0.07692432315605173
GM.5.0.Unknown.0121	-0.0	-0.0
GM.5.0.C2HC_ZF.0001	-0.0	-0.0
GM.5.0.Forkhead.0041	0.05215528737396152	-0.0
GM.5.0.Homeodomain.0162	-0.0	-0.0
GM.5.0.Myb_SANT.0009	-0.0	-0.0
GM.5.0.C2H2_ZF.0219	-0.0	-0.0
GM.5.0.Ets.0038	-0.0	-0.0
GM.5.0.C2H2_ZF.0047	-0.0	-0.0
GM.5.0.CUT_Homeodomain.0012	-0.0	-0.0
GM.5.0.Unknown.0157	-0.0	0.01549348648933722
GM.5.0.Mixed.0074	-0.0	-0.0
GM.5.0.C2H2_ZF.0307	-0.0	-0.0
GM.5.0.GCM.0004	-0.0	-0.0
GM.5.0.C2H2_ZF.0134	-0.0	-0.0
GM.5.0.Nuclear_receptor.0104	-0.0	-0.0
GM.5.0.bHLH.0119	-0.0	-0.0
GM.5.0.Homeodomain.0155	1.2394310040821903	-0.0
GM.5.0.C2H2_ZF.0004	-0.0	-0.0
GM.5.0.C2H2_ZF.0132	-0.0	-0.0
GM.5.0.Unknown.0138	-0.0	-0.0
GM.5.0.Nuclear_receptor.0111	-0.0	0.01549348648933722
GM.5.0.RFX.0009	0.05215528737396152	-0.0
GM.5.0.Mixed.0078	-0.0	-0.0
GM.5.0.C2H2_ZF.0110	-0.0	-0.0
GM.5.0.C2H2_ZF.0305	-0.0	-0.0
GM.5.0.Mixed.0035	0.4210813084066971	-0.0
GM.5.0.C2H2_ZF.0089	-0.0	-0.0
GM.5.0.Unknown.0193	-0.0	-0.0
GM.5.0.Homeodomain.0120	-0.0	-0.0
GM.5.0.C2H2_ZF.0076	-0.0	-0.0
GM.5.0.Mixed.0033	0.01549348648933722	-0.0
GM.5.0.p53.0002	-0.0	-0.0
GM.5.0.Paired_box.0012	-0.0	-0.0
GM.5.0.Unknown.0117	0.01549348648933722	-0.0
GM.5.0.Unknown.0202	-0.0	0.01549348648933722
GM.5.0.GATA.0021	-0.0	-0.0
GM.5.0.bHLH.0120	-0.0	-0.0
GM.5.0.C2H2_ZF.0106	-0.0	-0.0
GM.5.0.GCM.0003	-0.0	-0.0
GM.5.0.Homeodomain.0153	-0.0	-0.0
GM.5.0.SAND.0009	-0.0	-0.0
GM.5.0.bHLH.0083	-0.0	-0.0
GM.5.0.Prospero.0001	-0.0	-0.0
GM.5.0.bZIP.0033	-0.0	-0.0
GM.5.0.Paired_box.0010	-0.0	-0.0
GM.5.0.Rel.0024	-0.0	-0.0
GM.5.0.Unknown.0099	-0.0	-0.0
GM.5.0.Unknown.0034	-0.0	-0.0
GM.5.0.Unknown.0042	-0.0	0.04451577118785321
GM.5.0.ARID_BRIGHT.0001	-0.0	-0.0
GM.5.0.Homeodomain.0108	-0.0	-0.0
GM.5.0.Nuclear_receptor.0083	-0.0	-0.0
GM.5.0.Nuclear_receptor.0142	-0.0	-0.0
GM.5.0.C2H2_ZF.0143	-0.0	0.03797035131129407
GM.5.0.Forkhead.0026	-0.0	-0.0
GM.5.0.C2H2_ZF.0301	-0.0	-0.0
GM.5.0.Homeodomain.0189	-0.0	-0.0
GM.5.0.C2H2_ZF.0165	-0.0	-0.0
GM.5.0.Sox.0010	-0.0	-0.0
GM.5.0.C2H2_ZF.0172	-0.0	-0.0
GM.5.0.Myb_SANT.0010	-0.0	-0.0
GM.5.0.Homeodomain.0118	-0.0	-0.0
GM.5.0.C2H2_ZF.0286	-0.0	-0.0
GM.5.0.Nuclear_receptor.0063	-0.0	-0.0
GM.5.0.C2H2_ZF.0038	-0.0	-0.0
GM.5.0.bHLH.0075	0.01549348648933722	-0.0
GM.5.0.bHLH.0051	-0.0	-0.0
GM.5.0.Forkhead.0048	-0.0	-0.0
GM.5.0.Homeodomain.0199	0.04451577118785321	-0.0
GM.5.0.Forkhead.0042	-0.0	-0.0
GM.5.0.C2H2_ZF.0277	0.05215528737396152	-0.0
GM.5.0.Nuclear_receptor.0065	-0.0	-0.0
GM.5.0.TBP.0003	-0.0	-0.0
GM.5.0.C2H2_ZF.0208	-0.0	-0.0
GM.5.0.Homeodomain.0017	-0.0	-0.0
GM.5.0.C2H2_ZF_Homeodomain.0002	-0.0	-0.0
GM.5.0.bHLH.0054	-0.0	-0.0
GM.5.0.Nuclear_receptor.0134	-0.0	-0.0
GM.5.0.bZIP.0076	-0.0	-0.0
GM.5.0.C2H2_ZF.0236	0.03797035131129407	-0.0
GM.5.0.C2H2_ZF.0257	-0.0	0.01549348648933722
GM.5.0.Unknown.0001	-0.0	-0.0
GM.5.0.Homeodomain_POU.0019	-0.0	-0.0
GM.5.0.Nuclear_receptor.0044	-0.0	-0.0
GM.5.0.Homeodomain.0187	0.04451577118785321	-0.0
GM.5.0.Homeodomain.0145	0.07692432315605173	-0.0
GM.5.0.Mixed.0061	-0.0	-0.0
GM.5.0.C2H2_ZF.0293	-0.0	-0.0
GM.5.0.ARID_BRIGHT.0003	-0.0	-0.0
GM.5.0.Homeodomain.0091	-0.0	-0.0
GM.5.0.Unknown.0110	-0.0	-0.0
GM.5.0.C2H2_ZF.0268	-0.0	0.05215528737396152
GM.5.0.Forkhead.0018	-0.0	-0.0
GM.5.0.Nuclear_receptor.0137	-0.0	-0.0
GM.5.0.GATA.0020	-0.0	-0.0
GM.5.0.Homeodomain.0135	0.03797035131129407	-0.0
GM.5.0.STAT.0021	-0.0	-0.0
GM.5.0.C2H2_ZF.0075	-0.0	-0.0
GM.5.0.C2H2_ZF.0152	-0.0	-0.0
GM.5.0.Unknown.0143	-0.0	-0.0
GM.5.0.Grainyhead.0006	0.03797035131129407	-0.0
GM.5.0.C2H2_ZF.0238	-0.0	-0.0
GM.5.0.C2H2_ZF.0178	-0.0	-0.0
GM.5.0.bHLH.0003	-0.0	-0.0
GM.5.0.C2H2_ZF.0069	-0.0	-0.0
GM.5.0.T-box.0021	-0.0	-0.0
GM.5.0.C2H2_ZF.0114	-0.0	-0.0
GM.5.0.C2H2_ZF.0080	-0.0	-0.0
GM.5.0.Nuclear_receptor.0119	-0.0	0.01549348648933722
GM.5.0.Homeodomain.0068	-0.0	-0.0
GM.5.0.STAT.0025	-0.0	-0.0
GM.5.0.Paired_box.0013	-0.0	-0.0
GM.5.0.C2H2_ZF.0115	-0.0	0.05215528737396152
GM.5.0.Nuclear_receptor.0082	-0.0	-0.0
GM.5.0.Homeodomain.0132	-0.0	-0.0
GM.5.0.bHLH.0085	-0.0	-0.0
GM.5.0.Unknown.0006	-0.0	-0.0
GM.5.0.GATA.0024	-0.0	-0.0
GM.5.0.bZIP.0032	-0.0	-0.0
GM.5.0.T-box.0002	-0.0	-0.0
GM.5.0.MADS_box.0015	-0.0	-0.0
GM.5.0.C2H2_ZF.0011	-0.0	-0.0
GM.5.0.Unknown.0144	-0.0	-0.0
GM.5.0.C2H2_ZF.0007	-0.0	-0.0
GM.5.0.Unknown.0054	-0.0	0.04451577118785321
GM.5.0.Unknown.0025	-0.0	-0.0
GM.5.0.Mixed.0087	-0.0	-0.0
GM.5.0.Unknown.0133	-0.0	0.04451577118785321
GM.5.0.Unknown.0190	-0.0	-0.0
GM.5.0.MADS_box.0004	-0.0	-0.0
GM.5.0.Unknown.0086	-0.0	-0.0
GM.5.0.C2H2_ZF.0186	-0.0	-0.0
GM.5.0.C2H2_ZF.0256	-0.0	-0.0
GM.5.0.HSF.0010	-0.0	-0.0
GM.5.0.C2H2_ZF.0235	-0.0	0.01549348648933722
GM.5.0.SMAD.0015	-0.0	-0.0
GM.5.0.Homeodomain.0185	-0.0	-0.0
GM.5.0.bZIP.0004	0.03797035131129407	-0.0
GM.5.0.Homeodomain.0165	3.1439387718147978	-0.0
GM.5.0.Mixed.0063	-0.0	-0.0
GM.5.0.Homeodomain.0136	-0.0	-0.0
GM.5.0.Unknown.0205	-0.0	0.01549348648933722
GM.5.0.Homeodomain.0142	-0.0	-0.0
GM.5.0.bHLH.0039	-0.0	-0.0
GM.5.0.C2H2_ZF.0285	-0.0	-0.0
GM.5.0.C2H2_ZF.0222	-0.0	-0.0
GM.5.0.Pipsqueak.0001	-0.0	-0.0
GM.5.0.bHLH.0058	-0.0	-0.0
GM.5.0.Unknown.0189	-0.0	-0.0
GM.5.0.Paired_box.0016	-0.0	-0.0
GM.5.0.Unknown.0046	0.4210813084066971	-0.0
GM.5.0.Mixed.0073	-0.0	-0.0
GM.5.0.C2H2_ZF.0254	-0.0	-0.0
GM.5.0.C2H2_ZF.0003	-0.0	-0.0
GM.5.0.STAT.0015	-0.0	-0.0
GM.5.0.Grainyhead.0007	-0.0	-0.0
GM.5.0.Unknown.0036	-0.0	-0.0
GM.5.0.Homeodomain.0192	0.631587966887974	-0.0
GM.5.0.Nuclear_receptor.0086	-0.0	-0.0
GM.5.0.Grainyhead.0011	-0.0	-0.0
GM.5.0.Sox.0028	-0.0	-0.0
GM.5.0.C2H2_ZF.0170	-0.0	-0.0
GM.5.0.bZIP.0102	-0.0	0.03797035131129407
GM.5.0.C2H2_ZF.0104	0.03797035131129407	-0.0
GM.5.0.HSF.0006	-0.0	-0.0
GM.5.0.Unknown.0181	-0.0	-0.0
GM.5.0.Homeodomain_POU.0025	0.07692432315605173	-0.0
GM.5.0.Homeodomain.0098	1.2206143518908823	-0.0
GM.5.0.C2H2_ZF.0255	-0.0	-0.0
GM.5.0.C2H2_ZF.0249	-0.0	-0.0
GM.5.0.Paired_box.0022	-0.0	-0.0
GM.5.0.AT_hook.0006	-0.0	-0.0
GM.5.0.bHLH.0056	-0.0	-0.0
GM.5.0.C2H2_ZF.0189	-0.0	-0.0
GM.5.0.Homeodomain.0030	-0.0	-0.0
GM.5.0.Homeodomain.0076	-0.0	-0.0
GM.5.0.CUT_Homeodomain.0006	-0.0	-0.0
GM.5.0.Unknown.0173	-0.0	-0.0
GM.5.0.bZIP.0006	-0.0	-0.0
GM.5.0.C2H2_ZF.0039	-0.0	-0.0
GM.5.0.C2H2_ZF.0112	-0.0	-0.0
GM.5.0.GATA.0030	-0.0	-0.0
GM.5.0.C2H2_ZF.0230	-0.0	-0.0
GM.5.0.Mixed.0050	-0.0	-0.0
GM.5.0.Mixed.0042	-0.0	-0.0
GM.5.0.Unknown.0098	-0.0	-0.0
GM.5.0.Unknown.0185	0.05215528737396152	-0.0
GM.5.0.bZIP.0026	-0.0	-0.0
GM.5.0.CxxC.0001	-0.0	-0.0
GM.5.0.Homeodomain.0151	0.07692432315605173	-0.0
GM.5.0.Unknown.0011	0.03797035131129407	-0.0
GM.5.0.Mixed.0056	-0.0	-0.0
GM.5.0.Mixed.0105	-0.0	-0.0
GM.5.0.Unknown.0009	0.01549348648933722	-0.0
GM.5.0.Nuclear_receptor.0140	-0.0	-0.0
GM.5.0.Unknown.0109	-0.0	-0.0
GM.5.0.MADS_box.0008	-0.0	-0.0
GM.5.0.Forkhead.0020	-0.0	-0.0
GM.5.0.Unknown.0077	-0.0	-0.0
GM.5.0.T-box.0007	-0.0	-0.0
GM.5.0.Homeodomain.0086	0.03797035131129407	-0.0
GM.5.0.bHLH.0100	-0.0	-0.0
GM.5.0.bZIP.0021	-0.0	-0.0
GM.5.0.C2H2_ZF.0209	-0.0	-0.0
GM.5.0.Unknown.0103	-0.0	-0.0
GM.5.0.DM.0009	-0.0	-0.0
GM.5.0.C2H2_ZF.0298	-0.0	0.01549348648933722
GM.5.0.Unknown.0198	-0.0	-0.0
GM.5.0.Unknown.0183	-0.0	0.07692432315605173
GM.5.0.Runt.0005	-0.0	-0.0
GM.5.0.E2F.0005	0.01549348648933722	-0.0
GM.5.0.Nuclear_receptor.0149	-0.0	-0.0
GM.5.0.C2H2_ZF.0162	-0.0	-0.0
GM.5.0.STAT.0019	-0.0	-0.0
GM.5.0.Sox.0027	-0.0	-0.0
GM.5.0.Nuclear_receptor.0056	-0.0	-0.0
GM.5.0.Unknown.0114	-0.0	-0.0
GM.5.0.Paired_box.0009	-0.0	-0.0
GM.5.0.Nuclear_receptor.0128	-0.0	-0.0
GM.5.0.C2H2_ZF.0034	-0.0	-0.0
GM.5.0.IRF.0017	-0.0	0.04451577118785321
GM.5.0.C2H2_ZF.0108	-0.0	-0.0
GM.5.0.Forkhead.0037	-0.0	-0.0
GM.5.0.C2H2_ZF.0092	-0.0	-0.0
GM.5.0.HSF.0003	-0.0	-0.0
GM.5.0.C2H2_ZF.0251	-0.0	-0.0
GM.5.0.Nuclear_receptor.0118	-0.0	-0.0
GM.5.0.C2H2_ZF.0154	-0.0	-0.0
GM.5.0.C2H2_ZF.0173	-0.0	0.4210813084066971
GM.5.0.Unknown.0150	-0.0	-0.0
GM.5.0.E2F.0012	0.01549348648933722	-0.0
GM.5.0.bZIP.0073	-0.0	-0.0
GM.5.0.Unknown.0014	-0.0	-0.0
GM.5.0.Nuclear_receptor.0109	-0.0	0.03797035131129407
GM.5.0.Homeodomain.0004	-0.0	-0.0
GM.5.0.bZIP.0071	-0.0	-0.0
GM.5.0.Unknown.0021	-0.0	-0.0
GM.5.0.Unknown.0118	-0.0	0.01549348648933722
GM.5.0.C2H2_ZF.0296	-0.0	-0.0
GM.5.0.bHLH.0024	1.979655256870646	-0.0
GM.5.0.Unknown.0075	0.01549348648933722	-0.0
GM.5.0.Paired_box.0005	-0.0	-0.0
GM.5.0.RFX.0012	-0.0	-0.0
GM.5.0.Unknown.0043	-0.0	-0.0
GM.5.0.C2H2_ZF.0150	-0.0	-0.0
GM.5.0.EIN3.0002	0.01549348648933722	-0.0
GM.5.0.Homeodomain.0148	-0.0	-0.0
GM.5.0.C2H2_ZF.0070	-0.0	0.05215528737396152
GM.5.0.bZIP.0043	-0.0	-0.0
GM.5.0.Sox.0009	-0.0	-0.0
GM.5.0.bHLH.0015	-0.0	-0.0
GM.5.0.Paired_box.0018	-0.0	0.1678929826913686
GM.5.0.Unknown.0079	-0.0	-0.0
GM.5.0.C2H2_ZF.0053	-0.0	-0.0
GM.5.0.Homeodomain.0122	-0.0	-0.0
GM.5.0.Homeodomain.0066	-0.0	-0.0
GM.5.0.Unknown.0094	-0.0	-0.0
GM.5.0.C2H2_ZF.0084	-0.0	-0.0
GM.5.0.Ets.0028	-0.0	0.03797035131129407
GM.5.0.C2H2_ZF.0060	0.01549348648933722	-0.0
GM.5.0.Nuclear_receptor.0114	-0.0	-0.0
GM.5.0.Forkhead.0024	-0.0	-0.0
GM.5.0.Rel.0010	-0.0	-0.0
GM.5.0.Forkhead.0031	-0.0	-0.0
GM.5.0.Homeodomain.0203	-0.0	-0.0
GM.5.0.C2H2_ZF.0193	-0.0	-0.0
GM.5.0.RFX.0007	-0.0	0.4210813084066971
GM.5.0.SMAD.0002	-0.0	-0.0
GM.5.0.Unknown.0023	0.01549348648933722	-0.0
GM.5.0.C2H2_ZF.0043	-0.0	-0.0
GM.5.0.Sox.0020	-0.0	-0.0
GM.5.0.Unknown.0196	-0.0	-0.0
GM.5.0.GATA.0023	0.04451577118785321	-0.0
GM.5.0.MADS_box.0001	-0.0	-0.0
GM.5.0.bHLH.0126	-0.0	-0.0
GM.5.0.Homeodomain.0079	-0.0	-0.0
GM.5.0.MADS_box.0019	-0.0	0.05215528737396152
GM.5.0.C2H2_ZF.0226	-0.0	-0.0
GM.5.0.C2H2_ZF.0088	-0.0	-0.0
GM.5.0.THAP_finger.0005	-0.0	-0.0
GM.5.0.Unknown.0050	-0.0	-0.0
GM.5.0.C2H2_ZF.0252	-0.0	-0.0
GM.5.0.E2F.0017	-0.0	-0.0
GM.5.0.Unknown.0148	-0.0	-0.0
GM.5.0.bZIP.0084	-0.0	-0.0
GM.5.0.RFX.0017	-0.0	-0.0
GM.5.0.Ets.0036	-0.0	-0.0
GM.5.0.Ets.0011	-0.0	0.05215528737396152
GM.5.0.TEA.0007	-0.0	0.03797035131129407
GM.5.0.Mixed.0034	-0.0	0.01549348648933722
GM.5.0.Unknown.0206	-0.0	-0.0
GM.5.0.THAP_finger.0006	-0.0	-0.0
GM.5.0.Mixed.0080	-0.0	-0.0
GM.5.0.IRF.0021	-0.0	-0.0
GM.5.0.Unknown.0032	-0.0	-0.0
GM.5.0.bHLH.0104	-0.0	-0.0
GM.5.0.GATA.0004	-0.0	-0.0
GM.5.0.E2F.0008	-0.0	-0.0
GM.5.0.bHLH.0010	1.979655256870646	-0.0
GM.5.0.C2H2_ZF.0019	-0.0	-0.0
GM.5.0.Forkhead.0047	-0.0	-0.0
GM.5.0.Homeodomain.0200	-0.0	-0.0
GM.5.0.C2H2_ZF.0036	-0.0	0.01549348648933722
GM.5.0.bZIP.0065	0.07692432315605173	-0.0
GM.5.0.Mixed.0084	-0.0	-0.0
GM.5.0.Mixed.0017	-0.0	-0.0
GM.5.0.Rel.0017	-0.0	-0.0
GM.5.0.SMAD.0012	-0.0	-0.0
GM.5.0.bZIP.0092	-0.0	-0.0
GM.5.0.Mixed.0011	-0.0	-0.0
GM.5.0.STAT.0017	-0.0	-0.0
GM.5.0.Mixed.0079	-0.0	-0.0
GM.5.0.Nuclear_receptor.0009	-0.0	0.03797035131129407
GM.5.0.Mixed.0072	-0.0	-0.0
GM.5.0.C2H2_ZF.0210	-0.0	-0.0
GM.5.0.MBD.0002	-0.0	-0.0
GM.5.0.C2H2_ZF.0272	-0.0	-0.0
GM.5.0.C2H2_ZF.0054	-0.0	-0.0
GM.5.0.MADS_box.0017	-0.0	-0.0
GM.5.0.Homeodomain.0050	2.492813850704069	-0.0
GM.5.0.MADS_box.0003	-0.0	-0.0
GM.5.0.Unknown.0182	-0.0	-0.0
GM.5.0.Sox.0003	-0.0	-0.0
GM.5.0.C2H2_ZF.0027	-0.0	-0.0
GM.5.0.C2H2_ZF.0195	-0.0	-0.0
GM.5.0.Nuclear_receptor.0048	-0.0	-0.0
GM.5.0.Nuclear_receptor.0079	-0.0	-0.0
GM.5.0.Unknown.0178	-0.0	-0.0
GM.5.0.Sox.0014	-0.0	-0.0
GM.5.0.Homeodomain.0129	0.5567732855357834	-0.0
GM.5.0.C2H2_ZF.0316	-0.0	1.2206143518908823
GM.5.0.Ets.0024	-0.0	-0.0
GM.5.0.STAT.0007	-0.0	0.15777359407945685
GM.5.0.Unknown.0004	-0.0	3.1439387718147978
GM.5.0.C2H2_ZF.0136	-0.0	-0.0
GM.5.0.RFX.0003	-0.0	-0.0
GM.5.0.Unknown.0017	-0.0	-0.0
GM.5.0.bHLH.0006	-0.0	-0.0
GM.5.0.C2H2_ZF.0243	-0.0	-0.0
GM.5.0.Ets.0046	-0.0	-0.0
GM.5.0.bZIP.0096	-0.0	-0.0
GM.5.0.Rel.0006	-0.0	4.6270072762637415
GM.5.0.bZIP.0003	-0.0	8.458016423464722
GM.5.0.Homeodomain.0178	-0.0	-0.0
GM.5.0.bZIP.0013	-0.0	16.882463037094904
GM.5.0.SAND.0004	-0.0	-0.0
GM.5.0.RFX.0018	-0.0	-0.0
GM.5.0.Unknown.0124	-0.0	-0.0
GM.5.0.GATA.0013	-0.0	-0.0
GM.5.0.Forkhead.0043	-0.0	-0.0
